# Vercel Environment Variables
# Copy these to your Vercel Dashboard

DATABASE_URL=postgresql://postgres:YourStrongPassword123!@185.161.209.188:5432/push_notifications?sslmode=disable

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNV70f-uHInqVEOT9r2d6pVfK5WViCXdtoYjB87Nf8WUQZ6mDMSXEXGFQmJXl6bvGpvzL2jVSuPZUk-S9YS8rYc

VAPID_PRIVATE_KEY=WQ3wAI48kNL6Uy-q_bKMT7HbRJ71WYVNbdy8aCsru6Q

VAPID_SUBJECT=mailto:admin@yourdomain.com